{
  "id": "66dabe22-06c6-4a18-82b2-ed37782b5b34",
  "name": "PrintNode Integration",
  "publisher": "José Castro Fernández",
  "version": "1.0.0.1",
  "brief": "",
  "description": "This extension integrates in full AL with PrintNode.com. Enjoy!",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://www.linkedin.com/in/jos%C3%A9-castro-fern%C3%A1ndez-33b82176/",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 50300,
      "to": 50349
    }
  ],
  "contextSensitiveHelpUrl": "https://help/",
  "showMyCode": false,
  "runtime": "3.0"
}